@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.home_body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    background-color: var(--bg);
}
.home_container{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: max-content;
    margin: 0 auto;
    color: #222;
}
.search_section .home_title{
  width: 100%;
  padding: 0 20px 0 20px;
  color: #fff !important;
  font-weight: 500;
}
.search_title{
  font-weight: 300;
  color: #fff;
}
.home_title{
    color: #222;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
}
.hero_section{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    height: 70vh;
    margin: 0 auto;
}

.search_section{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/*Search Bar*/
.wrap{
  z-index: 10;
  position: absolute;
  top: -70px;
}

.search {
    width: 100%;
    height: 60px;
    box-shadow: 0 0 12px rgba(0,0,0,.3);
    display: flex;
}

.searchTerm {
  width: 80%;
  letter-spacing: 2px;
  height: 100%;
  border: 1px solid var(--bg2);
  border-right: none;
  padding: 5px 10px;
  border-radius: 5px 0px 0px 5px;
  outline: none;
  color: #000;
  font-size: 18px;
}

.searchButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
  padding: 5px;
  border: none;
  background: var(--main2);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 18px;
  transition: .2s ease;
}
.searchButton:hover{
 
}

.searchButton i{
    margin-right: 10px;
  }

.wrap{
  width: 50%;
  height: 45px;
}

.intro_body{
  width: 100%;
}
.intro_container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 55vh;
  display: flex;
}

.intro_card{
  display: flex;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 20px;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 31%;
  height: 100% !important;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  height: max-content;
  transition: .2s ease;
}
.intro_card:hover{
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.intro_card button{
  width: 100px;
  padding: 5px 0 5px 0;
  background-color: var(--main);
  cursor: pointer;
  border: none;
  color: #fff;
  border-radius: 5px;
  transition: .3s ease;
}
.intro_card button:hover{
  background: none;
  color: var(--main);
  box-shadow: 0 0 0 1px var(--main);
}
.intro_card img{
  display: flex;
  width: 180px;
  height: 180px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Location*/

.locations_body{
  width: 100%;
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.home_title{
  color: #222;
  margin: 35px 0 25px 0;
  font-weight: 400;
}
.locations_container{
  margin-bottom: 2rem;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}
.location{
  width: 280px;
  height: 220px;
  justify-self: center;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  transition: .2s ease;
}


.location h2{
  color: #fff;
  font-weight: 400;
  margin-bottom: 10px;
}

.location:hover{
  cursor: pointer;
  transform: scale(1.01);
}

.newest_body{
  width:100%;
  display: flex;
  flex-direction: column;
  height: max-content;
}

.newest_container{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.newest_body .show_more{
  text-decoration: underline;
  color: var(--main);
  text-align: center;
}
.newest_container .prop_img{
  height: 60%;
}
.newest_container .prop img{
  width: 100%;
}
.newest_container .prop{
  margin-bottom: 1rem;
  height: 320px;
  flex-direction: column;
}
.newest_container .prop .price_info{
  font-size: 18px;
}
.newest_container .prop .prop_info{
  width: 100%;
}
.newest_container .prop .title_info{
  font-size: 14px;
}
.newest_container .prop .lower_info h1{
  font-size: 14px;
}

.location_info{
  font-size: 16px;
  font-weight: 500;
}



.multi-select{
  width: 80%;
}

.multi-select svg{
  display: none;
}

.dropdown-container{
  border-radius: 5px 0 0 5px !important;
  height: 100%;
}

.dropdown-heading{
  height: 100% !important;
}
.dropdown-heading span{
  font-size: 20px;
}

.hero_section .home_search_filter{
  position: relative;
  width: 100%;
  background:var(--main);
  height: 35%;
}
.home_search_filter_container{
  display: flex;
  justify-content: space-between;
  align-content: center;
  justify-content: center;
  justify-self: flex-end !important;
  width: 50%;
  height: 100%;
  margin: auto;
  margin-top: auto;
  padding: 10px 20px 10px 20px;
  color: #fff;
  gap: 3rem;
}
.home_search_filter_item{
  position: relative;
  display: flex;
  justify-content: center;
  flex: 1;
  flex-direction: column;
}
.home_search_filter_item input, .home_search_filter_item select{
  width: 100%;
  padding: 7px;
  border: 1px solid rgba(255,255,255,.4);
  outline: none;
  background: var(--main2);
  color: #fff;
  border-radius: 5px;
}
.home_search_filter_item select option{
  background-color: var(--main2);
}

.home_search_filter .search_results{
  display: none;
  position: absolute;
  top: 125px;
}

.vis{
  display: flex !important;
}